server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # Enable gzip for static files
  gzip on;
  gzip_types text/css application/javascript;
  gzip_proxied any;
}
